<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="903" ViewPortY="64" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Klient" ZOrder="9" X="318" Y="70" Height="191" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Tovar" ZOrder="8" X="613" Y="331" Height="191" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Zakaz" ZOrder="7" X="70" Y="70" Height="153" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ZakazTovarov" ZOrder="6" X="318" Y="331" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PopularnyeTovary" ZOrder="2" X="860" Y="70" Height="115" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Pribyl" ZOrder="1" X="1180" Y="70" Height="115" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Zakaz__KlientID__267ABA7A" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ZakazTova__Tovar__32E0915F" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ZakazTova__Zakaz__31EC6D26" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>